
monster1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 249
  size: 232, 261
  orig: 232, 261
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 746, 183
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 604, 53
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 746, 147
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 582, 133
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 379, 94
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 520, 14
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
faceL
  rotate: true
  xy: 573, 7
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
faceR
  rotate: true
  xy: 379, 66
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 236, 334
  size: 260, 176
  orig: 260, 176
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 973, 478
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 498, 322
  size: 188, 229
  orig: 188, 229
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 402, 6
  size: 116, 40
  orig: 116, 40
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 433, 187
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
shdL
  rotate: false
  xy: 828, 224
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
shdR
  rotate: true
  xy: 933, 333
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
skin1-cap
  rotate: false
  xy: 221, 66
  size: 156, 135
  orig: 156, 135
  offset: 0, 0
  index: -1
skin1-glasses
  rotate: false
  xy: 221, 9
  size: 179, 55
  orig: 179, 55
  offset: 0, 0
  index: -1
skin1-shirt
  rotate: true
  xy: 102, 9
  size: 238, 117
  orig: 238, 117
  offset: 0, 0
  index: -1
skin1-shorts
  rotate: false
  xy: 379, 118
  size: 201, 67
  orig: 201, 67
  offset: 0, 0
  index: -1
skin1-shoseL
  rotate: true
  xy: 973, 423
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
skin1-shoseR
  rotate: true
  xy: 920, 111
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
skin2-hairpin
  rotate: false
  xy: 729, 313
  size: 202, 93
  orig: 202, 93
  offset: 0, 0
  index: -1
skin2-props
  rotate: false
  xy: 635, 134
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
skin2-shirt
  rotate: false
  xy: 729, 408
  size: 242, 102
  orig: 242, 102
  offset: 0, 0
  index: -1
skin2-shorts
  rotate: false
  xy: 402, 48
  size: 200, 68
  orig: 200, 68
  offset: 0, 0
  index: -1
skin2-shoseL
  rotate: true
  xy: 604, 79
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
skin2-shoseR
  rotate: true
  xy: 937, 279
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
skin3-glasses
  rotate: false
  xy: 236, 203
  size: 195, 129
  orig: 195, 129
  offset: 0, 0
  index: -1
skin3-props
  rotate: false
  xy: 809, 113
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
skin3-shorts
  rotate: false
  xy: 630, 245
  size: 196, 66
  orig: 196, 66
  offset: 0, 0
  index: -1
skin3-shoseL
  rotate: true
  xy: 1000, 422
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
skin3-shoseR
  rotate: true
  xy: 962, 352
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
skin4-shirt
  rotate: true
  xy: 2, 2
  size: 245, 98
  orig: 245, 98
  offset: 0, 0
  index: -1
skin4-shorts
  rotate: false
  xy: 433, 239
  size: 195, 81
  orig: 195, 81
  offset: 0, 0
  index: -1
skin4-shoseL
  rotate: true
  xy: 920, 166
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
skin4-shoseR
  rotate: false
  xy: 746, 124
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
